<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> FAQ · Hexo</title><meta name="description" content="FAQ - Alex Tzeng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/alxtz" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://weibo.com/sunchongsheng" target="_blank">TWITTER</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">FAQ</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">FAQ</h1><div class="post-info">2019年7月16日</div><div class="post-content"><p>註: 前面的 setup 可以參考 <a href="https://alxtz.github.io/2018/07/15/hexo-on-github/" target="_blank" rel="noopener">https://alxtz.github.io/2018/07/15/hexo-on-github/</a></p>
<p>大綱:</p>
<ul>
<li>安裝 Applo theme</li>
<li>hexo theme 魔改原理</li>
<li>加入 Gitalk</li>
</ul>
<h1 id="安裝-Apollo-theme"><a href="#安裝-Apollo-theme" class="headerlink" title="安裝 Apollo theme"></a>安裝 Apollo theme</h1><p>因為原版的 <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="noopener">hexo-theme-apollo</a> 已經不維護了。<br>這邊將會使用由我自己 fork 的版本 <a href="https://github.com/alxtz/hexo-theme-apollo-pug" target="_blank" rel="noopener">hexo-theme-apollo-pug</a></p>
<ol>
<li><p>進到你之前創的 hexo 資料夾，執行<br><code>yarn add hexo-renderer-pug hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive</code><br><img src="https://i.imgur.com/U3zCNGw.png" alt></p>
</li>
<li><p><code>git clone https://github.com/alxtz/hexo-theme-apollo-pug themes/apollo</code><br><img src="https://i.imgur.com/5Lgnmph.png" alt><br>在 hexo 裡，新增的 theme 都是以資料夾的形式存在，並放在 <code>theme/</code> 這個資料夾內<br><img src="https://i.imgur.com/9523XzG.png" alt></p>
</li>
</ol>
<ol start="3">
<li>回到 <code>_config.yml</code>，找到將 theme 改成 <code>apollo</code> 即可<br><img src="https://i.imgur.com/jXVspDh.png" alt></li>
</ol>
<p>重新執行 <code>hexo server</code>，就可以看到啟用新 theme 的 hexo 了<br><img src="https://i.imgur.com/iqog3ut.png" alt></p>
<h1 id="hexo-theme-魔改原理"><a href="#hexo-theme-魔改原理" class="headerlink" title="hexo theme 魔改原理"></a>hexo theme 魔改原理</h1><p>在 hexo 裡，layout 都是由各個不同的 theme 來改動的。<br>現在我們想在每篇文章底下都加入 Gitalk，其實就是要改動每篇 Apollo 文章所使用的模板。</p>
<ol>
<li><p><code>cd themes/apollo/ &amp;&amp; rm -rf .git</code><br>因為先前我們是透過 <code>git clone</code> 的方式來建立 <code>themes/apollo/</code> 的。<br>之後要 commit 相關改動時，如果 <code>BLOG_HEXO_DEMO</code> 底下有資料夾包含了 <code>.git</code>，會被誤認為 git submodule。<br><img src="https://i.imgur.com/A44QD5v.png" alt><br>相對的，如果你想要徹底魔改你的 theme，推薦是創成另一個 git submodule 丟上 github 維護。</p>
</li>
<li><p>打開 <code>themes/apollo/layout/post.pug</code><br>可以看到他是專門用來定義每篇 post 的模板。<br>這邊可以發現他早已定義了 <code>comment.pug</code> 這個模板來給我們使用。<br><img src="https://i.imgur.com/se7wwBb.png" alt></p>
</li>
<li><p>打開 <code>themes/apollo/layout/partial/comment.pug</code><br>裡面有些邏輯是之前的 theme 所使用的。<br><img src="https://i.imgur.com/30ZArbk.png" alt><br>這邊的內容我們全部都要替換成 Gitalk，待會會來做改動。</p>
</li>
</ol>
<h1 id="加入-Gitalk"><a href="#加入-Gitalk" class="headerlink" title="加入 Gitalk"></a>加入 Gitalk</h1><p>這邊我是參考 <a href="https://github.com/gitalk/gitalk/wiki/%E5%9C%A8hexo%E4%B8%AD%E4%BD%BF%E7%94%A8gitalk" target="_blank" rel="noopener">Gitalk 官方 wiki</a> 的內容。<br>不過同樣也有點年久失修，而且是 ejs 版。<br>所以以下一樣會做介紹。</p>
<ol>
<li><p>打開 <code>themes/apollo/layout/partial/head.pug</code><br>加入 Gitalk 所需要的兩個 CDN<br><code>https://unpkg.com/gitalk/dist/gitalk.css</code> 和 <code>https://unpkg.com/gitalk/dist/gitalk.min.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">link(rel=&quot;stylesheet&quot;,href=&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;)</span><br><span class="line">script(src=&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;)</span><br></pre></td></tr></table></figure>
<p>這樣會在部落格的每個頁面都引入 Gitalk 所需要的 css 和 js。<br><img src="https://i.imgur.com/osw3xZt.png" alt></p>
<p>需要 debug 的話，可以打開 dev tool 看是否有真的被引入。<br><img src="https://i.imgur.com/mnLTQsx.png" alt></p>
</li>
<li><p>Gitalk 本身的用法並不難，以下 12 行 script 就足以加入。<br>不過在使用前，得先去讓給予 Gitalk 權限，讓他可以在我們的 repo 上開 issue。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">  var gitalk = new Gitalk(&#123;</span><br><span class="line">    clientID: '',</span><br><span class="line">    clientSecret: '',</span><br><span class="line">    id: window.location.pathname,</span><br><span class="line">    repo: '',</span><br><span class="line">    owner: '',</span><br><span class="line">    admin: '',</span><br><span class="line">    distractionFreeMode: false</span><br><span class="line">  &#125;)</span><br><span class="line">  gitalk.render('gitalk-container')</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>點開 <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a><br>Application name 可以任意填。<br>Homepage URL 和 Authorization callback URL 都要輸入你的 blog 網址。<br><img src="https://i.imgur.com/X0PWA9w.png" alt><br>創建完後，就可以來設置 Gitalk 了<br><img src="https://i.imgur.com/3EJku9Q.png" alt></p>
</li>
<li><p>改動剛剛介紹的 <code>comment.pug</code>，內容改為</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#gitalk-container</span><br><span class="line"></span><br><span class="line">script.</span><br><span class="line">  <span class="keyword">var</span> gitalk = <span class="keyword">new</span> Gitalk(&#123;</span><br><span class="line">    clientID: <span class="string">''</span>,</span><br><span class="line">    clientSecret: <span class="string">''</span>,</span><br><span class="line">    id: <span class="built_in">window</span>.location.pathname,</span><br><span class="line">    repo: <span class="string">'hexo-demo.github.io'</span>,</span><br><span class="line">    owner: <span class="string">'hexo-demo'</span>,</span><br><span class="line">    admin: [<span class="string">'hexo-demo'</span>],</span><br><span class="line">    distractionFreeMode: <span class="literal">false</span></span><br><span class="line">  &#125;)</span><br><span class="line">  gitalk.render(<span class="string">'gitalk-container'</span>)</span><br></pre></td></tr></table></figure>
<p><code>clientID</code> 和 <code>clientSecret</code> 請填入剛剛創建完頁面所取得的資訊。<br><code>repo</code> 填入 GitHub repo 的名稱。<br><code>owner</code> 和 <code>admin</code> 填入你的使用者名稱 (註: admin 是一個陣列)。<br><img src="https://i.imgur.com/iTP8VQJ.png" alt></p>
</li>
<li><p>改完後就可以看到 Gitalk 被加入了 (可能會需要重開 hexo server，或重新 generate)<br>(在 hexo server 環境下會無法成功登入，要 deploy 上去才能使用)<br><img src="https://i.imgur.com/9Lc1HOB.png" alt></p>
</li>
</ol>
<p>最後結果：<br><img src="https://i.imgur.com/HdP3BhO.png" alt></p>
<h1 id="參考資訊"><a href="#參考資訊" class="headerlink" title="參考資訊"></a>參考資訊</h1><p>hexo theme <a href="https://hexo.io/docs/themes.html" target="_blank" rel="noopener">https://hexo.io/docs/themes.html</a><br>Gitalk README <a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">https://github.com/gitalk/gitalk</a><br>demo <a href="https://hexo-demo.github.io/2018/07/15/hello-world/" target="_blank" rel="noopener">https://hexo-demo.github.io/2018/07/15/hello-world/</a></p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2018/07/18/disable-autocorrect/">下一篇</a></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'd4b8183708650c07a010',
  clientSecret: 'db75179d30088e1d59b9f663fa004e1bc1f5890a',
  id: window.location.pathname,
  repo: 'alxtz.github.io',
  owner: 'alxtz',
  admin: ['alxtz'],
  distractionFreeMode: false
})
gitalk.render('gitalk-container')</script><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">Alex Tzeng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>