<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 給 HR 和 Interviewer 的 FAQ · Hexo</title><meta name="description" content="給 HR 和 Interviewer 的 FAQ - Alex Tzeng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/alxtz" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://weibo.com/sunchongsheng" target="_blank">TWITTER</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">FAQ</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">給 HR 和 Interviewer 的 FAQ</h1><div class="post-info">2019年7月10日</div><div class="post-content"><h4 id="寫這篇文章的動機："><a href="#寫這篇文章的動機：" class="headerlink" title="寫這篇文章的動機："></a>寫這篇文章的動機：</h4><p>面試實在是太多陳腔濫調的問題了，我想統一寫一個 FAQ。<br>不只是可以節省辛苦的 HR 小哥哥小姊姊們在電話裡問我的時間，同時也方便我複製。</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="一般問題-跟技術、工作經驗無關的"><a href="#一般問題-跟技術、工作經驗無關的" class="headerlink" title="一般問題 (跟技術、工作經驗無關的)"></a>一般問題 (跟技術、工作經驗無關的)</h1><h2 id="1-你叫做什麼名字"><a href="#1-你叫做什麼名字" class="headerlink" title="1. 你叫做什麼名字"></a>1. 你叫做什麼名字</h2><p>英文：Alex Tzeng<br>中文：曾苔眠 (是本名)</p>
<p>這些資訊在 Facebook 都看得到 <a href="https://www.facebook.com/alxtz.tw" target="_blank" rel="noopener">https://www.facebook.com/alxtz.tw</a> (貼文皆公開)</p>
<h2 id="2-你有哪些聯絡方式"><a href="#2-你有哪些聯絡方式" class="headerlink" title="2. 你有哪些聯絡方式"></a>2. 你有哪些聯絡方式</h2><p>Email：<a href="mailto:alxtz.tw@gmail.com" target="_blank" rel="noopener">alxtz.tw@gmail.com</a> (ㄧ定找的到)<br>Facebook：<a href="https://www.facebook.com/alxtz.tw" target="_blank" rel="noopener">https://www.facebook.com/alxtz.tw</a></p>
<h2 id="3-目前你待在哪間公司-更：2019-7-11"><a href="#3-目前你待在哪間公司-更：2019-7-11" class="headerlink" title="3. 目前你待在哪間公司 (更：2019.7.11)"></a>3. 目前你待在哪間公司 (更：2019.7.11)</h2><p>2019 年 4 月剛從 Positive Grid 離開，現在做自己的 side project 與讀自己有興趣的東西中。<br>(我的書單 <a href="https://hackmd.io/aNCDy3iOS26vpmM2O-ml8A" target="_blank" rel="noopener">https://hackmd.io/aNCDy3iOS26vpmM2O-ml8A</a>)</p>
<h2 id="4-相關個人-Profile"><a href="#4-相關個人-Profile" class="headerlink" title="4. 相關個人 Profile"></a>4. 相關個人 Profile</h2><p>LinkedIn：<a href="https://www.linkedin.com/in/alxtz/" target="_blank" rel="noopener">https://www.linkedin.com/in/alxtz/</a> (很常用)<br>GitHub：<a href="https://github.com/alxtz" target="_blank" rel="noopener">https://github.com/alxtz</a> (只有拿來維護自己的 Atom 套件)<br>Blog：<a href="https://alxtz.github.io/" target="_blank" rel="noopener">https://alxtz.github.io/</a> (你正在看的網站，不常更新)<br>Medium：<a href="https://medium.com/@alxtz.tw" target="_blank" rel="noopener">https://medium.com/@alxtz.tw</a> (跟 Blog 混雜著用，不常更新)<br>Twitter：<a href="https://twitter.com/maybealxtz" target="_blank" rel="noopener">https://twitter.com/maybealxtz</a> (用來追技術的主要管道，很常發文)</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="技術問題-通用"><a href="#技術問題-通用" class="headerlink" title="技術問題 (通用)"></a>技術問題 (通用)</h1><h2 id="1-你有哪些能夠展示的專案嗎？"><a href="#1-你有哪些能夠展示的專案嗎？" class="headerlink" title="1. 你有哪些能夠展示的專案嗎？"></a>1. 你有哪些能夠展示的專案嗎？</h2><h4 id="BIAS-FX-2"><a href="#BIAS-FX-2" class="headerlink" title="BIAS FX 2"></a>BIAS FX 2</h4><blockquote>
<p><img src="https://i.imgur.com/z4Zh6PN.jpg" alt><br>在 Positive Grid 這家公司花最久時間，也是成長最多，最辛苦的專案 (淚)</p>
<p>這個產品的用途、功能，一言以敝之就是「數位效果器」</p>
<h4 id="什麼是效果器？"><a href="#什麼是效果器？" class="headerlink" title="什麼是效果器？"></a>什麼是效果器？</h4><p>如果你有彈過任何吉他 (木吉他、電吉他)</p>
<p>你會知道，吉他基本上彈弦本身是沒有聲音的，木吉他是靠弦帶動整個木質的音箱來發聲</p>
<p>而電吉他是靠著弦震動時，利用 <code>拾音器</code> 這個特殊裝置，來將震動轉換成電子訊號</p>
<p>至於電吉他為什麼能發出各種華麗、破音、騷包的效果，則是透過串接 <code>效果器</code> 來將這些電子訊號透過電路作轉換，最後連接到音箱本身來發出聲音。</p>
<h4 id="BIAS-FX-2-在做什麼"><a href="#BIAS-FX-2-在做什麼" class="headerlink" title="BIAS FX 2 在做什麼"></a>BIAS FX 2 在做什麼</h4><p>待補</p>
</blockquote>
<h4 id="2018-syntax"><a href="#2018-syntax" class="headerlink" title="2018 syntax"></a>2018 syntax</h4><blockquote>
<p><img src="https://i.imgur.com/nTMqdbw.png" alt><br>因為現有的任何語法標亮套件都不夠完全符合我的開發需求，所以我自己寫並持續維護了一個。</p>
<p>基本上功能包含了特定的關鍵字顯示粗體，加強對 TypeScript 的支援，把像是 <code>this</code> , <code>$</code> , <code>console</code> 這樣的特殊變數標出來，以及客製化一些 UI 的顏色。</p>
<p>大部分的 code 都只是 less，語法解析是引用其它套件的功能。</p>
</blockquote>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="技術問題-前端"><a href="#技術問題-前端" class="headerlink" title="技術問題 (前端)"></a>技術問題 (前端)</h1><h2 id="1-介紹一下-CSS-box-model"><a href="#1-介紹一下-CSS-box-model" class="headerlink" title="1. 介紹一下 CSS box model"></a>1. 介紹一下 CSS box model</h2><h2 id="2-介紹一下-flexbox-和-grid"><a href="#2-介紹一下-flexbox-和-grid" class="headerlink" title="2. 介紹一下 flexbox 和 grid"></a>2. 介紹一下 flexbox 和 grid</h2><h2 id="3-讓一個-width-height-unknown-的-element-置中有哪些作法，你覺得哪個最好"><a href="#3-讓一個-width-height-unknown-的-element-置中有哪些作法，你覺得哪個最好" class="headerlink" title="3. 讓一個 width, height unknown 的 element 置中有哪些作法，你覺得哪個最好"></a>3. 讓一個 width, height unknown 的 element 置中有哪些作法，你覺得哪個最好</h2><h2 id="4-介紹一下-JavaScript-裡的-prototype-chain-object-constructor-是什麼樣的東西，以及你對他們的看法"><a href="#4-介紹一下-JavaScript-裡的-prototype-chain-object-constructor-是什麼樣的東西，以及你對他們的看法" class="headerlink" title="4. 介紹一下 JavaScript 裡的 prototype chain, object, constructor 是什麼樣的東西，以及你對他們的看法"></a>4. 介紹一下 JavaScript 裡的 prototype chain, object, constructor 是什麼樣的東西，以及你對他們的看法</h2><h2 id="5-介紹一下如何做-DOM-裡的-event-binding-以及-bubble-capture-propagation-是什麼。"><a href="#5-介紹一下如何做-DOM-裡的-event-binding-以及-bubble-capture-propagation-是什麼。" class="headerlink" title="5. 介紹一下如何做 DOM 裡的 event binding, 以及 bubble, capture, propagation 是什麼。"></a>5. 介紹一下如何做 DOM 裡的 event binding, 以及 bubble, capture, propagation 是什麼。</h2><p>可以參考 <a href="https://developer.mozilla.org/fr/docs/DOM_Levels" target="_blank" rel="noopener">https://developer.mozilla.org/fr/docs/DOM_Levels</a></p>
<h2 id="6-介紹一下-http2-0-websocket-https"><a href="#6-介紹一下-http2-0-websocket-https" class="headerlink" title="6. 介紹一下 http2.0, websocket, https"></a>6. 介紹一下 http2.0, websocket, https</h2></div></article></div></main><footer><div class="paginator"><a class="next" href="/2018/07/18/disable-autocorrect/">下一篇</a></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'd4b8183708650c07a010',
  clientSecret: 'db75179d30088e1d59b9f663fa004e1bc1f5890a',
  id: window.location.pathname,
  repo: 'alxtz.github.io',
  owner: 'alxtz',
  admin: ['alxtz'],
  distractionFreeMode: false
})
gitalk.render('gitalk-container')</script><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">Alex Tzeng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>